#문자열로 작성한 for문
'''
for lunch in ["짜장면","냉면","갈비탕","라멘","육개장"]:
  print("오늘 점심은",lunch,"이야?")
  print("우와,맛있겠다!")
  print("-------------------")

#숫자로 작성한 for문
for numbers in [1,2,3,4,5,6]:
  print(numbers)
'''

'''
numbers2 = [11,2,3,4,5,6]
del numbers2[3]
del numbers2[-1]
numbers2.sort()
numbers2[3]=1
for numbers1 in numbers2:
  print(numbers1)
'''
  #이렇듯 for문은 리스트안에 담겨 있는 모든값을 가져올 때 까지 코드블록을 반복한다.
  #코드블록은 자바로 치자면 중괄호{}처럼 안에 담겨있는것을 뜻한다
  #for문의 작성방법은 for + 변수명 + in +리스트: 라고 첫줄을 작성한 후 반드시 엔터키를 눌러 스페이스바 4번 or 탭키를 한번 누른후 실행할 명령을 작성하자
  #코드블록은 자바와는 다르게 괄호로 담지않고 for문의 첫줄에서 4칸이 띄워진 코드만으로도 실행이 가능하다.
  #for numbers in  []
  #또한 여기서 변수는 카운터 변수라고 하여 리스트나 range 안에 요소를 카운트 하기때문이다.
  # print()이런식으로 작성할 수 있다. 그리고 행을 구분 하지 않으니 새로운 for문을 작성할때는 시작에 공간이 비워져 있는지 없는지 꼭 확인하자.
'''for letter in '낭만고양이':
  print(letter)
  #그리고 행을 구분 하지 않으니 새로운 for문을 작성할때는 시작에 공간이 비워져 있는지 없는지 꼭 확인하자.
  #두가지 for문을 작성하니 비교해보자
  '''
#예1,2 모두 nums 리스트를 사용하도록 하자
nums = [0,1,2]


for num in nums:
  print(num)
print(nums)

print('-----------------')
#예2
for num2 in nums:
  print(num2)
  print(nums)
#이렇듯 코드블럭을 구분하지 않으면 전혀 다른 결과가 나오니 주의 하도록 하자 

#순서열 만들기!
#지금까지는 배열(리스트)를 이용하여 지정된 리스트안에서만 결과를 차례차례 출력하였다. 이번에는 range라는 함수를 사용하여 0부터 999까지 즉 천개의 숫자를 출력할수 있게 해보자
#range는 정수를 입력으로 받아 순서열을 만들어 주는 함수이다,
#순서열은 0부터 입력한 값전까지의 숫자를 가진다. 만일 입력값이 10이라면 0부터 10직전까지 0,1,2,3,4,5,6,7,8,9까지의 순서열을 만들 수 있다.

#파이썬에서는 내장 함수라는 것이 있다. 기본으로 제공하는 함수이며 내가 별다른 값을 지정하지 않아도 사용할 수있는 편리한 명령어 같은 것들이다.
# range(),print() 와 같은 것들이 파이썬의 내장 함수이다.

'''for n in range(1000 +1):
  print(n)
  '''
#이 코드를 본다면 range괄호값에 1000이 들어갔고 n이라는 변수에 하나씩 0부터 999까지의 순서가 들어가게 된다. 그리고 마지막 +1을 작성함으로 range(1001)와 같은 값을 지니게 된다.
#for문과 range()를 사용하여 구구단을 만들어 보자
for x in range(2,10):
  for y in range(1,10):
    print(x ,'x', y ,'=', x * y)
#곱셈을 잘 생각해보면 왼쪽의 숫자 'x' 오른쪽의 숫자 '=' 이런식으로 진행한다.
#구구단은 2 x 1 = 2 x 2  = ・・・이런식으로 진행된다 여기서 볼것은 오른쪽의 숫자가 '먼저' 1부터 9까지 순서대로 늘어난다는 것이다.
#이 오른쪽의 숫자가 먼저 9까지 늘어난 후에야 왼쪽의 숫자가 1씩 증가한다.
#그럼으로 for문을 하나가 아닌 두개를 연속으로 사용하여 안쪽의 for문의 range의 값을 끝까지 출력한 후 바깥쪽의 range의 값이 늘어난다.
#그럼 또 바깥쪽의 range가 늘어났으니 다시 안쪽의 range가 늘어나기 시작한다. 이렇게 중첩for문(2차원 반복)도 알아 볼 수 있었다.
for i in range(10):
  print(f'5x{i}= {5*i}')