#리스트와는 다른 새로운 자료구조가 있다.
#딕셔너리는 값이 key와 value라고 한쌍으로 이루어져 있다.
#리스트와 다르게 딕셔너리는 중괄호로 감싸서 정의한다. key와 value는 콜론(:)으로 구분하고 key와 value 한 쌍으로 이루어진 각 값은 리스트와 마찬가지로 쉼표로 구분한다.
# 생성법은 다음과 같다.
'''딕셔너리명 = {key1 : value1, key: value2}'''
#키는 중복을 허용하지 않으므로 주의하자 또한 key 는 변하지 않는 값을 사용해야한다.
#또한 값을나중에 추가해야할 경우가 발생한다. 그럴때는 우선 빈 딕셔너리를 만든후 사용한다.
#작성법은 다음과 같다
'''딕셔너리명 = {} #빈 딕셔너리
딕셔너리명[key]=value 이런식으로 빈 딕셔너리에 추가로 값을 순서대로 넣는다 key도 value도 자료형으로 구분을 지어야 하기에
문자열이라면 싱글 쿼테이션이나 더블 쿼테이션으로 감쌀 필요가 있다.
'''
#예제
coffee1={"아메리카노":"4500원","카페라떼":"5000원","카라멜마키아또":"5500원"}
print(coffee1["아메리카노"])

coffee2={"아메리카노":f"{4500}원","카페라떼":f"{5000}원","카라멜마키아또":f"{5500}원"}
print(coffee2["아메리카노"])
print(coffee2.get("에스프레소"))
#get이나 대괄호나 둘다 기본적으로 key값을 호출하여 value값을 얻는 방식이므로 그 반대인value값을 호출하여 key값을 나타내는건 통상 불가능하다.
print(coffee2.get("에스프레소","메뉴 개발중"))
#get과 대괄호의 차이점이라면 딕셔너리의 키가 없어도  get함수를 사용하면 어찌되었든 실행은된다. 그리고 기본값을 설정하여 없는 key에 임의 결과를 나타낼수 있다. 
#하지만 대괄호는 실행조차 불가능하며 대괄호 행이 지나서 print()함수를 사용해도 실행이 되지않는다. 즉get은 기본적으로 안전한 함수이다.
#키가 있나 없나는 get,대괄호로도 알아낼 수 있지만 in연산자를 사용해서 알아내는 방법도 있다
#예를들어
print("아메리카노" in coffee1)
print("카페모카" in coffee1)
#이런식으로 딕셔너리에 해당key가 있는걸 확인하여 해당키가 있다면 True 없다면 false가 된다.
#작성법은 해당key in 딕셔너리 명 로 적는다 순서를 헷갈리지 않도록 주의하자.

cabinet={"a-103":"강백호","a-104":"서태웅"} #딕셔너리 생성
print(cabinet["a-103"]) #딕셔너리의 첫번째
cabinet["a-103"]="정대만" #딕셔너리의 a-103키의 들어있는 벨류값 변경
print(cabinet["a-103"]) #변경 벨류값 확인
cabinet["a-105"]="채치수"#키와 벨류 동시에 추가
print(cabinet)#나머지 변경된 값을 모두 확인
cabinet["a-106"]="윤대협","변덕규" #튜플
print(cabinet)#리스트와는 다르게 인덱스 값으로 접근 못함
proflie={'name':'KANGTAESUNG','age':28,'hobby':'programing','like':('game','python'  ,'coffee')}
print(proflie)

