#리스트 안에 있는 값 세기
#리스트를 작성하다보면 가끔 중복되는 값을 넣을 수 도 있다.
#그 중복되는 값이 얼마나 중복되는 지 세는 메소드가 바로 count메소드이다.
#사용방법은 리스트명+콤마(.)+count+(원하는 값)이다
#예제

coffee=['라떼','아메리카노','라떼','아이스티','아메리카노','아메리카노','레몬티','아이스티']
print(coffee.count('아메리카노'))
del coffee[0]
print(coffee.count('라떼'))
sister_order = coffee.count('아이스티')
print('누나는 분명',coffee[2],sister_order,'잔 시킨거 맞지?')
#이렇게 count()메소드를 사용함으로써 리스트 내부의 각 값을 직접 세지 않더라도 알수 있다.
#지금이야 coffee리스트처럼 값이 얼마 없는 리스트는 직접 셀 수 있지만,리스트의 크기가 커져 약 50개의 값이 들어간다고 친다면
#count()메소드를 사용하여 나타내는게 효율적이다.