#배열 정렬하기
#리스트(배열)를 작성하다보면 가끔 순서가 뒤죽박죽 섞여 원하는 위치에 원하는 값이 들어와 있지 않다.
#그럴때마다 insert나 del등을 사용하여 값을 추가하거나 삭제하여 위치를 맞추는건 상당히 번거로운 일이다.
#이럴때는 sort()메소드를 사용하면 편리하다
#sort()메소드는 리스트의 값을 오름차 순으로 정렬해주지만 한글이나 문자등도 정렬이 가능하다.
#한글은 가,나,다 순으로 정렬되고 영어는 a,b,c 알파벳 순으로 정렬된다.
#물론 숫자는 1,2,3 순으로 정렬된다.

#예제
anime = ['나루토','원피스','드래곤볼','데스노트','몽키턴','헌터X헌터','조제, 호랑이 그리고 물고기들']
anime.sort()
print(anime)
#이렇듯 가나다 순으로 정렬되어 나루토,데스노트...헌터X헌터 순으로 출력된다.
print(anime[4])#정렬된 리스트에서 2번 인덱스 값을 출력하면 '드래곤볼'이 출력된다.

numbers=[122,76,233323,9,0.1]
numbers.sort()
print(numbers)
#숫자도 오름차 순으로 정렬되며 실수도 포함하여 순서대로 정렬된다.

#거꾸로 정렬하기
#sort()메소드는 오름차순으로 정렬되지만 reverse=true를 넣어주면 내림차 순으로 정렬된다.
#방법은 sort()메소드인 괄호안에 reverse=ture를 넣어주면 된다.

anime.sort(reverse=True)
print(anime)

