#배열에 값추가하기

#배열에 값을 추가하려면 append()라는 메소드를 사용함ㄴ 된다
#리스트나 리스트의 이름뒤에 (점).을 찍고 append()의 소괄호 안에 추가할 값을 넣어 주면 됨
#append()를 사용하면 해당 리스트의 뒤에(맨 마지막에) 값을 하나씩 추가 할 수 있다.

#메소드
#특정 자료형에서만 사용할 수 있는 함수. 함수는 반복되는 코드를 모아서 이름을 붙인것으로 
#print()도 함수이다.

#리스트에 값 추가 예제

clovers = []
clovers.append('클로버1')
print(clovers)

clovers.append('하트2')
print(clovers)

clovers.append('스페이드3')
print(clovers)

#이 예제를 통해 알 수 있듯이 append()메소드를 사용하여 값을 하나씩 추가하면서 리스트를 출력한다.
#리스트의 뒤에 '차례대로' 추가된다.

#리스트가 하나라도 필요한 이유
#리스트가 없다면 값을 추가 할 수 가 없기 때문 이다. 

#빈 리스트가 필요하다면
#연산 결과를 리스트에 저장하려 한다면 어떤 값을 추가할지는 연산이 끝난후에야 알수 있다.
#이럴때는 빈 리스트를 먼저 만들어 두고 나중에 연산 결과를 추가하면 된다.

#값을 원하는 위치에 추가하기

#append()는 값을 추가하는 가장 기본적인 방법이지만 이외에는 insert()메소드도 있다.
#insert()메소드는 리스트에서 원하는 위치에 값을 추가할 수 있고
#insert()의 방법은 append()와 똑같이 리스트명 + 점(.)+ insert()라 입력하면 되고 지정할 위치는 소괄호 안에 숫자를 지정한후
#쉼표(,)를 입력한 후 추가할 값을 입력하면 된다.

#예제
clovers = ['클로버1', '하트2', '스페이드3']
clovers.insert(0, '다이아몬드 4')
print(clovers)

clovers.insert(0, '조커5')
print(clovers)
#코드는 순차적으로 실행되므로 먼저 추가한 값이 밀리게된다
#앞서 다이아몬드4를 0번 위치에 추가하였지만 나중에 조커5를 0번 위치에 추가하였기에 다이아몬드4는 1번 위치로 밀린다.

#값에 접근하기

#리스트의 각값는 인덱스(번호)로 구분된다. 리스트(배열)은 다른 프로그램 언어와도 마찬가지로
#0번 부터 시작되므로 1,2,3,4, 순이 아닌 0,1,2,3 순서로 번호가 매겨진다.
#인덱스를 사용해서 원하는 값을 가져오거나 수정할 수 있다.

#리스트의 값에 접근할때는 똑같이 대괄호[]를 사용한다. 이 []안에 인덱스를 넣어주면 그 값에 접근하여 가져오거나 할 수 있다.
#주의 인덱스가 리스트의 크기를 벗어나거나(크거나)하면 에러가 발생한다.

#예제

clovers = ['클로버', '하트','클로버3']
print(clovers[1])

clovers[1] = '조커2'
print(clovers[1])

#print(clovers[3])

#이 예제를 통해 알 수 있듯이 clovers리스트의 1번 인덱스(두번째 값)을 가져와 pirnt()함수로 추가하여 하트의 값이 나왔다
#그 후 clovers리스트의 1번 인덱스 값을 '조커2'로 수정한 후 다시 1번 인덱스 값을 출력하니 수정한 대로 '조커2'가 출력되었다.
#또한 인덱스는 0번부터 시작하므로 값이 3개인 clovers리스트에는 0,1,2번 인덱스까지만 존재하므로 3번 인덱스에 접근하여 출력하려 하니 에러가 발생한다.

#리스트의 가장 마지막 값을 가져오고 싶다면 음수 인덱스를 사용하면 된다
#음수 인덱스 즉 -1,-2 등은 리스트의 역순으로 세어지며 -1은 가장 마지막 값을 의미한다.

#값 제거하기

#리스트에서 값을 제거하려면 del이라는 키워드를 사용하면 된다. 인덱스를 사용할 때 특정 위치의 값을 제거 할 수 있으며 
#값을 하나 제거하면 그 뒤에 있는 값들의 인덱스는 하나씩 줄어들어 당겨진다.

#예제
clovers = ['클로버1', '클로버2', '클로버3']
print(clovers[1])
del clovers[1]
print(clovers)
print(clovers[1])
#이렇듯 clovers의 값중 제거하고 싶은 값중 하나를 제거하려 한다면 del키워드 다음에 리스트의 이름clovers를 쓰고 
# []안에 제거할 값의 인덱스 번호를 입력하여 제거할 수 있고.
#값이 제거되면 그 뒤에 있는 값들은 당겨져서 인덱스의 순서가 바뀐다.

clovers2 = ['클로버', '클로버27', '클로버32','클로버21','쿨로버2']
print(clovers2[1])
del clovers2[1:3]
print(clovers2)
#이 예제는 del키워드의 복수 삭제 예제이며 del키워드 다음에 리스트 이름clovers2를 쓰고
#[]안에 제거할 값의 인덱스 범위를 지정하여 제거할 수 있으며 인덱스 범위는 콜론으로 구분한다
#[]안에 1:3이라고 입력하면 1번을 포함하여 3번 인덱스 직전의 숫자 까지 제거되어 1번과 2번 인덱스 값이 제거된다.

#리스트에서 여러값을 가져올때도 마찬가지로 콜론을 사용하여 범위를 지정하여 가져올 수 있다.